<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="EjercicIo HTML - Corrige los errores">
  <title>Corrige los errores que encuentresen el documento</title>
</head>
<body>
  <h1>Aprender HTML es muy divertido</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe officiis odit laborum recusandae exercitationem. Facilis tempore labore eius quaerat, velit, recusandae culpa magnam itaque quia iure corporis explicabo excepturi nulla.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur repellat enim consequatur deleniti natus, totam alias sequi, asperiores, facere adipisci! Libero accusamus id dolor sequi eos sint odio animi.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae placeat facere eligendi. Sequi fuga, voluptatem pariatur soluta quam fugiat similique temporibus optio laborum, facilis quibusdam commodi a deserunt. Recusandae?</p>
  
</body>
</html>